<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant Buddy Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Valorant Buddy Search</h1>
      <input type="text" id="search-input" placeholder="Search Buddies..." />
      <div id="buddies-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
