@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f7f7f7;
  color: #2e2e2e;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 20px;
}

#search-input {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  border: none;
  border-radius: 5px;
  background-color: #ebebeb;
  font-size: 18px;
  font-weight: 500;
  color: #2e2e2e;
  transition: all 0.3s ease-in-out;
}

#search-input:focus {
  outline: none;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}

.buddy-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.buddy-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.buddy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
}

.buddy-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.buddy-details {
  text-align: center;
}

.buddy-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.buddy-description {
  font-size: 18px;
  font-weight: 400;
}
